<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
    <title>Miguel Angel's web</title>
    <h1>Miguel web</h1>   
  </head>
  <!--CSS code-->
  <style>
    body {
    background-color: #E6FF94; 
    color: #40a578; 
    font-family: 'Roboto', sans-serif; 
    }
    .jaen-image {
        width: 50%; 
        border-radius: 50%; 
    }
    .hobbies-list {
      list-style-type: none; 
      padding-left: 20px;
      position: absolute;
      top: 500px;
      left: 500px;
    }
    .hobbies-list li {
      padding-left: 30px; 
      list-style-image: url('bullet.png');    
    }
    .contact-link {
      color: #006769; 
      font-size: 48px; 
      text-decoration: none;
      position: fixed;
      bottom: 20px;
      top: 20px
    }
  </style>
  <body>
    <section id="about">
      <h2>My city Jaen</h2>
      <img src="jaenweb.jpg" alt="Jaen" class="jaen-image">
      <p>Jaén is a city located in southern Spain, specifically in the autonomous community of Andalusia. Known for its rich historical and cultural heritage, Jaén boasts a picturesque old town characterized by narrow cobblestone streets, charming squares, and majestic Renaissance architecture.</p>
    </section>
    <section id="hobbies">
      <h2>My Hobbies</h2>
      <ul class="hobbies-list">
          <li class="hobbies-list-li1">
            Football
          </li>
          <li>Tenis</li>
          <li>Formula 1</li>
      </ul>
  </section>
  <a href="mailto:miguelcarrascoinfante@gmail.com" class="contact-link lni lni-envelope"></a>
  </body>
</html>
